VK/MainWindow.xaml

<Window x:Class="VK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VK"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Foreground="Black">
    <Window.Resources>
        <Style x:Key="MenuButtonsStyle" TargetType="Button">
            <Setter Property="Control.FontFamily" Value="TimesNewRoman" />
            <Setter Property="Control.Background" Value="#FF2A5885" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#2a5885">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="493*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Photo"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,0" Style="{StaticResource MenuButtonsStyle}" Background="#2a5885" Grid.Row="6" BorderBrush="#2a5885" MouseEnter="Photo_MouseEnter">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="160" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="137*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="C:\Users\BlackJem\Desktop\VK\ФотоВК.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0"/>
                        <Label Content="Фотографии" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="13" BorderBrush="#2a5885" Background="#2a5885" Height="Auto" Width="Auto"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="MyPage"   HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,0" Style="{StaticResource MenuButtonsStyle}" Background="#2a5885" Grid.Row="1" BorderBrush="#2a5885">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="160" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="137*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="HomeIcon" Source="bin/Debug/Images/Icons/Home.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Stretch="Fill" OpacityMask="White" />
                        <Label Content="Моя страница" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="13" BorderBrush="#2a5885" Background="#2a5885" Height="Auto" Width="Auto"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="News" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,0" Style="{StaticResource MenuButtonsStyle}" Background="#2a5885" Grid.Row="2" BorderBrush="#2a5885">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="160" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="137*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="C:\Users\BlackJem\Desktop\VK\ФотоВК.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0"/>
                        <Label Content="Новости" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="13" BorderBrush="#2a5885" Background="#2a5885" Height="Auto" Width="Auto"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="Message" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,0" Style="{StaticResource MenuButtonsStyle}" Background="#2a5885" Grid.Row="3" BorderBrush="#2a5885">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="160" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="137*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="C:\Users\BlackJem\Desktop\VK\ФотоВК.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0"/>
                        <Label Content="Сообщения" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="13" BorderBrush="#2a5885" Background="#2a5885" Height="Auto" Width="Auto"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="Friends" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,0" Style="{StaticResource MenuButtonsStyle}" Background="#2a5885" Grid.Row="4" BorderBrush="#2a5885">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="160" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="137*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="C:\Users\BlackJem\Desktop\VK\ФотоВК.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0"/>
                        <Label Content="Друзья" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="14" BorderBrush="#2a5885" Background="#2a5885" Height="Auto" Width="Auto"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="Groups" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,0" Style="{StaticResource MenuButtonsStyle}" Background="#2a5885" Grid.Row="5" BorderBrush="#2a5885">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="160" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="137*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="C:\Users\BlackJem\Desktop\VK\ФотоВК.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0"/>
                        <Label Content="Групы" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="14" BorderBrush="#2a5885" Background="#2a5885" Height="Auto" Width="Auto"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Label x:Name="label" Content="VKOtra" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Grid.Row="0"/>
    </Grid>
</Window>
